spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/alimail?useTimezone=true&serverTimezone=UTC
spring.datasource.username=alifilho
spring.datasource.password=aomc020702